productname.required=Please enter a product name short
productname.required.product.name=Please enter a product name
page.productform.title=New Product Form
label.productName=Product Name
label.description=Description
label.price=Price
button.submit=Add Product
